<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alexis-Homepage</title>
    <link rel="stylesheet" href="./dist/style.css">
</head>

<body>
    <header class="page-header__content container">
        <div class="page-header__logo">
            <div class="logo"><span class="logo__active-letter">A</span>lexis</div>
        </div>
        <div class="page-header__wriper-header-item-menu">
            <ul class="nav-menu nav-menu_top">
                <li class="nav-menu__item ">
                    <a href="#" class="nav-menu__link">About Us </a>
                </li>
                <li class="nav-menu__item">
                    <a href="#" class="nav-menu__link">Our Focus </a>
                </li>
                <li class="nav-menu__item">
                    <a href="#" class="nav-menu__link">Portfolio</a>
                </li>
                <li class="nav-menu__item">
                    <a href="#" class="nav-menu__link">Our Team</a>
                </li>
                <li class="nav-menu__item">
                    <a href="#" class="nav-menu__link">Work Steps </a>
                </li>
                <li class="nav-menu__item">
                    <a href="#" class="nav-menu__link">Pricing</a>
                </li>
                <li class="nav-menu__item">
                    <a href="#" class="nav-menu__link">Testimonials</a>
                </li>
                <li class="nav-menu__item">
                    <a href="#" class="nav-menu__link">Blog</a>
                </li>
                <li class="nav-menu__item">
                    <a href="#" class="nav-menu__link">Contact</a>
                </li>
            </ul>
        </div>
    </header>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
</body>

</html>